version: "1.0"
type: component
data:
  name: omv-services-daapd-form-page
  type: formPage
  config:
    request:
      service: ForkedDaapd
      get:
        method: get
      post:
        method: set
    fields:
      - type: checkbox
        name: enable
        label: _("Enabled")
        value: false
      - type: textInput
        name: libraryname
        label: _("Library name")
        hint: _("The name of the library as displayed by the clients.")
        value: ""
        validators:
          required: true
      - type: numberInput
        name: port
        label: _("Port")
        hint: _("Port to listen on.")
        value: 3689
        validators:
          min: 0
          max: 65535
          patternType: port
          required: true
      - type: sharedFolderSelect
        name: sharedfolderref
        label: _("Shared folder")
        hint: _("The location of the media files to share.")
        hasEmptyOption: true
        value: ""
        validators:
          requiredIf:
            operator: truthy
            arg0:
              prop: enable
      - type: checkbox
        name: passwordrequired
        label: _("Authentication")
        hint: _("A password is required to access the library.")
        value: false
      - type: passwordInput
        name: password
        label: _("Password")
        autocomplete: new-password
        value: ""
        modifiers:
          - type: enabled
            constraint:
              operator: truthy
              arg0:
                prop: passwordrequired
        validators:
          requiredIf:
            operator: truthy
            arg0:
              prop: passwordrequired
    buttons:
      - template: submit
      - template: cancel
        execute:
          type: url
          url: "/services"
