version: "1.0"
type: component
data:
  name: omv-storage-lvm-lv-datatable-page
  type: datatablePage
  config:
    autoReload: false
    stateId: 87081dac-a91b-4a5e-901e-e69290b533ee
    sorters:
      - dir: asc
        prop: devicefile
    store:
      proxy:
        service: LogicalVolumeMgmt
        get:
          method: getLogicalVolumesList
    rowEnumFmt: "{{ devicefile }}"
    columns:
      - name: _("Device")
        prop: devicefile
        flexGrow: 1
        sortable: true
        hidden: true
      - name: _("Name")
        prop: name
        flexGrow: 1
        sortable: true
      - name: _("Capacity")
        prop: size
        flexGrow: 1
        sortable: true
        cellTemplateName: binaryUnit
      - name: _("Volume Group")
        prop: vgname
        flexGrow: 1
        sortable: true
      - name: _("Active")
        prop: isavailable
        flexGrow: 1
        sortable: true
        cellTemplateName: checkIcon
    actions:
      - template: create
        execute:
          type: url
          url: "/storage/lvm/lvs/create"
      - template: edit
        execute:
          type: url
          url: "/storage/lvm/lvs/edit/{{ _selected[0].devicefile | encodeuricomponent }}"
      - type: iconButton
        icon: "mdi:camera"
        tooltip: _("Snapshot")
        enabledConstraints:
          minSelected: 1
          maxSelected: 1
          constraint:
            - operator: falsy
              arg0:
                prop: "attributes.snapshot"
        execute:
          type: request
          request:
            service: LogicalVolumeMgmt
            method: createLogicalVolumeSnapshot
            params:
              devicefile: "{{ devicefile }}"
            successNotification: _("Created snapshot of logical volume '{{ devicefile }}'.")
      - type: iconButton
        icon: collapse
        tooltip: _("Reduce")
        enabledConstraints:
          minSelected: 1
          maxSelected: 1
        execute:
          type: url
          url: "/storage/lvm/lvs/reduce/{{ _selected[0].devicefile | encodeuricomponent }}"
      - type: iconButton
        icon: expand
        tooltip: _("Extend")
        enabledConstraints:
          minSelected: 1
          maxSelected: 1
        execute:
          type: url
          url: "/storage/lvm/lvs/extend/{{ _selected[0].devicefile | encodeuricomponent }}"
      - template: delete
        execute:
          type: request
          request:
            service: LogicalVolumeMgmt
            method: deleteLogicalVolume
            params:
              devicefile: "{{ devicefile }}"
