<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Website with login & Registration | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class="Logo">QNAPS</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>

<body>
    
    <div style="border-radius: 10px; padding: 10px;">
        <!-- Rounded -->
        <p>Welcome to our NAS Server Project about page! Our team is passionate about building high-quality network-attached storage solutions for both personal and professional use. Here's what we do: NAS Server Building: We specialize in building custom NAS servers tailored to meet the specific needs of our clients. Our servers are designed to be powerful, reliable, and scalable, and can handle a wide range of storage requirements.<br>
    
    Network Configuration: Our team can also assist with the configuration of your network to ensure that your NAS server is fully integrated and optimized for performance. We can help set up everything from network switches to VPNs to ensure that your data is secure and accessible.<br>
    <br>
    
    Data Backup and Recovery: We understand how important your data is, which is why we offer comprehensive data backup and recovery solutions. We can help you set up automated backup schedules to ensure that your data is always protected and provide recovery services in the event of a data loss.<br>
    <br>
    Security: Security is a top priority for us, and we take every precaution to ensure that your data is safe and secure. We can help set up firewalls, intrusion detection systems, and other security measures to protect your data from external threats.<br>
    <br>
    Support and Maintenance: Our support team is available to provide ongoing assistance with your NAS server. We can help troubleshoot issues, perform maintenance tasks, and provide guidance on how to optimize your system for better performance.<br>
    
    <br>
    Overall, our goal is to provide our clients with a complete NAS server solution that meets their unique needs and exceeds their expectations. If you're interested in learning more about our NAS server project, please don't hesitate to contact us. We'd be happy to discuss how we can help you with your data storage needs.</p>
</div>
   
</body>
</html>