version: "1.0"
type: dashboard-widget
data:
  id: 1dc0ac9a-df14-11ea-8342-6fcac5f2e571
  title: _("File Systems")
  description: _("Displays information about the file systems in a table.")
  type: datatable
  permissions:
    role:
    - admin
  datatable:
    columns:
    - name: _("Device")
      prop: canonicaldevicefile
      flexGrow: 1
      sortable: true
    - name: _("Label")
      prop: label
      flexGrow: 1
      sortable: true
      hidden: true
    - name: _("Available")
      prop: available
      flexGrow: 1
      sortable: true
      cellTemplateName: template
      cellTemplateConfig: '{{ available | tobytes | binaryunit | notavailable("-") }}'
    - name: _("Used")
      prop: percentage
      flexGrow: 1
      sortable: true
      cellTemplateName: progressBar
      cellTemplateConfig:
        text: '{{ used | tobytes | binaryunit | notavailable("-") }}'
        warningThreshold: '{{ usagewarnthreshold | default(0) }}'
    store:
      proxy:
        service: FileSystemMgmt
        get:
          method: enumerateMountedFilesystems
    sorters:
    - dir: asc
      prop: canonicaldevicefile
