version: "1.0"
type: dashboard-widget
data:
  id: 85bc79a2-f7f5-11e4-a5ad-0002b3a176b4
  title: _("Network Interfaces")
  description: _("Displays information about the network interfaces in a table.")
  type: datatable
  permissions:
    role:
    - admin
  datatable:
    columns:
    - name: _("Device")
      prop: devicename
      flexGrow: 1
      sortable: true
    - name: _("Address")
      prop: address
      flexGrow: 1
      sortable: true
      cellTemplateName: template
      cellTemplateConfig: 'IPv4: {{ address | default("-", true) }}{% if address %}/{{ prefix }}{% endif %}<br>IPv6: {{ address6 | default("-", true) }}{% if address6 %}/{{ prefix6 }}{% endif %}'
    - name: _("Netmask")
      prop: netmask
      flexGrow: 1
      sortable: true
      cellTemplateName: template
      cellTemplateConfig: 'IPv4: {{ netmask | default("-", true) }}<br>IPv6: {{ netmask6 | replace("-1", "") | default("-", true) }}'
      hidden: true
    - name: _("Gateway")
      prop: gateway
      flexGrow: 1
      sortable: true
      cellTemplateName: template
      cellTemplateConfig: 'IPv4: {{ gateway | default("-", true) }}<br>IPv6: {{ gateway6 | default("-", true) }}'
    - name: _("MAC")
      prop: ether
      flexGrow: 1
      sortable: true
      hidden: true
    - name: _("MTU")
      prop: mtu
      flexGrow: 1
      sortable: true
    - name: _("Speed")
      prop: speed
      flexGrow: 1
      sortable: true
      hidden: true
      cellTemplateName: template
      cellTemplateConfig: '{{ speed | replace("-1", "") | notavailable("-") }}'
    - name: _("Link")
      prop: link
      flexGrow: 1
      sortable: true
      cellTemplateName: checkIcon
    store:
      proxy:
        service: Network
        get:
          method: enumerateDevicesList
          params:
            start: 0
            limit: -1
    sorters:
    - dir: asc
      prop: devicefile
