<?xml version="1.0" encoding="UTF-8"?>
<config>
	<!-- Configuration version -->
	<version>0.1</version>
	<!-- System configuration - Do not add any configuration here -->
	<system>
		<apt>
			<distribution>
				<!--
				<proposed>0|1</proposed>
				<partner>0|1</partner>
				-->
				<proposed>0</proposed>
				<partner>0</partner>
			</distribution>
		</apt>
		<powermanagement>
			<!--
			<cpufreq>0|1</cpufreq>
			<powerbtn>nothing|shutdown|standby</powerbtn>
			<standbymode>poweroff|suspend|hibernate|suspendhybrid</standbymode>
			-->
			<cpufreq>1</cpufreq>
			<powerbtn>nothing</powerbtn>
			<standbymode>poweroff</standbymode>
		</powermanagement>
		<monitoring>
			<perfstats>
				<!--
				<enable>0|1</enable>
				-->
				<enable>1</enable>
			</perfstats>
		</monitoring>
		<time>
			<timezone>Etc/UTC</timezone>
			<ntp>
				<enable>1</enable>
				<timeservers>pool.ntp.org</timeservers>
				<clients></clients>
			</ntp>
		</time>
		<email>
			<!--
			<enable>0|1</enable>
			<tls>none|ssl|startssl|auto</tls>
			-->
			<enable>0</enable>
			<server></server>
			<port>25</port>
			<tls>none</tls>
			<sender></sender>
			<authentication>
				<!--
				<enable>0|1</enable>
				-->
				<enable>0</enable>
				<username></username>
				<password></password>
			</authentication>
			<primaryemail></primaryemail>
			<secondaryemail></secondaryemail>
		</email>
		<notification>
			<notifications>
				<!--
				<notification>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<id>xxx</id>
					<enable>0|1</enable>
				</notification>
				-->
				<notification>
					<uuid>c1cd54af-660d-4311-8e21-2a19420355bb</uuid>
					<id>monitprocevents</id>
					<enable>1</enable>
				</notification>
				<notification>
					<uuid>8deb96bd-10d6-4eb8-9e3d-0938f2bcbb30</uuid>
					<id>monitloadavg</id>
					<enable>1</enable>
				</notification>
				<notification>
					<uuid>03dc067d-1310-45b5-899f-b471a0ae9233</uuid>
					<id>monitmemoryusage</id>
					<enable>1</enable>
				</notification>
				<notification>
					<uuid>fbf7973e-57a6-4c4a-8b7d-353653b596a5</uuid>
					<id>monitcpuusage</id>
					<enable>1</enable>
				</notification>
				<notification>
					<uuid>d1ce47d1-d8d5-4f43-9f5c-36a30d818734</uuid>
					<id>monitfilesystems</id>
					<enable>1</enable>
				</notification>
				<notification>
					<uuid>9be77408-d896-4bf5-9a4f-1adcc16381ec</uuid>
					<id>mdadm</id>
					<enable>1</enable>
				</notification>
				<notification>
					<uuid>bd784490-a15c-47a9-9930-9f5897804654</uuid>
					<id>smartmontools</id>
					<enable>1</enable>
				</notification>
				<notification>
					<uuid>394cd565-e463-4094-a6ab-12e80270e9b4</uuid>
					<id>cronapt</id>
					<enable>1</enable>
				</notification>
			</notifications>
		</notification>
		<certificates>
			<!--
			<sslcertificate>
				<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
				<certificate>xxx</certificate>
				<privatekey>xxx</privatekey>
				<comment>xxx</comment>
			</sslcertificate>
			<sshcertificate>
				<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
				<publickey>xxx</publickey>
				<privatekey>xxx</privatekey>
				<comment>xxx</comment>
			</sshcertificate>
			-->
		</certificates>
		<network>
			<dns>
				<hostname>openmediavault</hostname>
				<domainname></domainname>
			</dns>
			<interfaces>
				<!--
				<interface>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<type>ethernet|bond|vlan|wifi|bridge</type>
					<devicename>xxx</devicename>
					<method>dhcp|static|manual</method>
					<address>xxx.xxx.xxx.xxx</address>
					<netmask>xxx.xxx.xxx.xxx</netmask>
					<gateway>xxx.xxx.xxx.xxx</gateway>
					<routemetric>0-65535</routemetric>
					<method6>auto|dhcp|static|manual</method6>
					<address6>xxxx:xxxx:...:xxxx</address6>
					<netmask6>0-128</netmask6>
					<gateway6>xxxx:xxxx:...:xxxx</gateway6>
					<routemetric6>0-65535</routemetric6>
					<dnsnameservers>xxx yyy zzz</dnsnameservers>
					<dnssearch></dnssearch>
					<mtu>0...n</mtu>
					<wol>0|1</wol>
					<comment>xxx</comment>
					# Optional arguments by type:
					# - bond
					<slaves>(((eth|venet|wlan)\d+|(en|veth|wl)\S+),)*((eth|venet|wlan)\d+|(en|veth|wl)\S+)</slaves>
					<bondprimary>(eth|wlan)\d+</bondprimary>
					<bondmode>0|1|2|3|4|5|6</bondmode>
					<bondmiimon>0</bondmiimon>
					<bonddowndelay>0</bonddowndelay>
					<bondupdelay>0</bondupdelay>
					# - vlan
					<vlanid>1-4095</vlanid>
					<vlanrawdevice>xxx</vlanrawdevice>
					# - wifi
					<wpassid>xxx</wpassid>
					<wpapsk>xxx</wpapsk>
					<hidden>0|1</hidden>
					# - bridge
					<slaves>(((eth|venet|wlan)\d+|(en|veth|wl)\S+),)*((eth|venet|wlan)\d+|(en|veth|wl)\S+)</slaves>
				</interface>
				-->
			</interfaces>
			<iptables>
				<!--
				<rule>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<family>inet|inet6</family>
					<rulenum>1...x</rulenum>
					<chain>INPUT|OUTPUT</chain>
					<action>ACCEPT|REJECT|DROP|LOG|</action>
					<source>[!]?xxx.xxx.xxx.xxx|[!]?xxx.xxx.xxx.xxx/xx|xxx.xxx.xxx.xxx-yyy.yyy.yyy.yyy</source>
					<sport>xxx|xxx-yyy</sport>
					<destination>[!]?xxx.xxx.xxx.xxx|[!]?xxx.xxx.xxx.xxx/xx|xxx.xxx.xxx.xxx-yyy.yyy.yyy.yyy</destination>
					<dport>xxx|xxx-yyy</dport>
					<protocol>[!]?(tcp|udp|icmp|icmpv6)|all</protocol>
					<extraoptions>xxx</extraoptions>
					<comment>xxx</comment>
				</rule>
				-->
			</iptables>
			<proxy>
				<http>
					<enable>0</enable>
					<host></host>
					<port>8080</port>
					<username></username>
					<password></password>
				</http>
				<https>
					<enable>0</enable>
					<host></host>
					<port>4443</port>
					<username></username>
					<password></password>
				</https>
				<ftp>
					<enable>0</enable>
					<host></host>
					<port>2121</port>
					<username></username>
					<password></password>
				</ftp>
			</proxy>
		</network>
		<usermanagement>
			<homedirectory>
				<enable>0</enable>
				<sharedfolderref></sharedfolderref>
			</homedirectory>
			<users>
				<!--
				<user>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<name>xxx</name>
					<email>xxx</email>
					<disallowusermod>0</disallowusermod>
					<sshpubkeys>
						<sshpubkey>|xxx</sshpubkey>
					</sshpubkeys>
				</user>
				-->
			</users>
			<groups>
				<!--
				<group>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<name>xxx</name>
					<comment>xxx</comment>
				</group>
				-->
			</groups>
		</usermanagement>
		<crontab>
			<!--
			<job>
				<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
				<enable>0|1</enable>
				<execution>exactly|hourly|daily|weekly|monthly|yearly|reboot</execution>
				<sendemail>0|1<sendemail>
				<type>reboot|shutdown|standby|userdefined</type>
				<comment>xxx</comment>
				<minute>[00-59|*]</minute>
				<everynminute>0|1</everynminute>
				<hour>[00-23|*]</hour>
				<everynhour>0|1</everynhour>
				<dayofmonth>[01-31|*]</dayofmonth>
				<everyndayofmonth>0|1</everyndayofmonth>
				<month>[01-12|*]</month>
				<dayofweek>[1-7|*]</dayofweek>
				<username>xxx</username>
				<command>xxx</command>
			</job>
			-->
		</crontab>
		<syslog>
			<remote>
				<!--
				<protocol>udp|tcp</protocol>
				-->
				<enable>0</enable>
				<host></host>
				<port>514</port>
				<protocol>udp</protocol>
			</remote>
		</syslog>
		<storage>
			<!--
			<hdparm>
				<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
				<devicefile>/dev/xxx</devicefile>
				<apm>0 = disable|1-255<apm>
				<aam>0|128|254</aam>
				<spindowntime>0 = disabled|1-254</spindowntime>
				<writecache>0|1</writecache>
			</hdparm>
			-->
			<filesystem>
				<!--
				<quota>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<fsuuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx|xxxx-xxxx</fsuuid>
					<usrquota>
						<name>xxx</name>
						<bsoftlimit>0</bsoftlimit>
						<bhardlimit>xxx</bhardlimit>
						<isoftlimit>0</isoftlimit>
						<ihardlimit>0</ihardlimit>
					</usrquota>
					<usrquota>
						...
					</usrquota>
					<grpquota>
						<name>xxx</name>
						<bsoftlimit>0</bsoftlimit>
						<bhardlimit>xxx</bhardlimit>
						<isoftlimit>0</isoftlimit>
						<ihardlimit>0</ihardlimit>
					</grpquota>
					<grpquota>
						...
					</grpquota>
				</quota>
				<quota>
					...
				</quota>
				-->
			</filesystem>
		</storage>
		<fstab>
			<!--
			<mntent>
				<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
				<fsname>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx|xxxx-xxxx|/dev/xxx</fsname>
				<dir>/xxx/yyy/zzz</dir>
				<type>none|ext2|ext3|ext4|xfs|jfs|iso9660|udf|...</type>
				<opts></opts>
				<freq>0</freq>
				<passno>0|1|2</passno>
				<hidden>0|1</hidden>
				<usagewarnthreshold>xxx</usagewarnthreshold>
				<comment>xxx</comment>
			</mntent>
			-->
		</fstab>
		<shares>
			<!--
			<sharedfolder>
				<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
				<name>xxx</name>
				<comment>xxx</comment>
				<mntentref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</mntentref>
				<reldirpath>xxx</reldirpath>
				<privileges>
					<privilege>
						<type>user|group</type>
						<name>xxx</name>
						<perms>0 = no permission|5 = read and execute|7 = read, write and execute</perms>
					</privilege>
				</privileges>
			</sharedfolder>
			-->
		</shares>
	</system>
	<!-- Web control panel configuration - Do not add any configuration here -->
	<webadmin>
		<port>80</port>
		<enablessl>0</enablessl>
		<sslport>443</sslport>
		<forcesslonly>0</forcesslonly>
		<sslcertificateref></sslcertificateref>
		<timeout>5</timeout>
	</webadmin>
	<!-- Plugin configuration area -->
	<services>
		<ssh>
			<enable>1</enable>
			<port>22</port>
			<extraoptions></extraoptions>
			<passwordauthentication>1</passwordauthentication>
			<pubkeyauthentication>1</pubkeyauthentication>
			<permitrootlogin>1</permitrootlogin>
			<tcpforwarding>0</tcpforwarding>
			<compression>0</compression>
		</ssh>
		<nfs>
			<enable>0</enable>
			<shares>
				<!--
				<share>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
					<mntentref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</mntentref>
					<client>xxx.xxx.xxx.xxx/xx|xxxxxxxxx</client>
					<options>xxx,xxx,xxx</options>
					<extraoptions></extraoptions>
					<comment>xxx</comment>
				</share>
				-->
			</shares>
		</nfs>
		<smart>
			<!--
			<powermode>never|sleep|standby|idle</powermode>
			-->
			<enable>0</enable>
			<interval>1800</interval>
			<powermode>never</powermode>
			<tempdiff>0</tempdiff>
			<tempmax>0</tempmax>
			<monitor>
				<!--
				<device>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<enable>0|1</enable>
					<devicefile>/dev/xxx</devicefile>
					<devicetype>|sat|cciss|xxx</devicetype>
					<tempdiff>0</tempdiff>
					<tempmax>0</tempmax>
				</device>
				-->
			</monitor>
			<scheduledtests>
				<!--
				<job>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<enable>0|1</enable>
					<devicefile>/dev/xxx</devicefile>
					<devicetype>|sat|cciss|xxx</devicetype>
					<type>S|L|C|O</type>
					<month>[01-12|*]</month>
					<dayofmonth>[01-31|*]</dayofmonth>
					<dayofweek>[1-7|*]</dayofweek>
					<hour>[00-23|*]</hour>
					<comment>xxx</comment>
				</job>
				-->
			</scheduledtests>
		</smart>
		<smb>
			<enable>0</enable>
			<workgroup>WORKGROUP</workgroup>
			<serverstring>%h server</serverstring>
			<loglevel>0</loglevel>
			<usesendfile>1</usesendfile>
			<aio>1</aio>
			<timeserver>0</timeserver>
			<winssupport>0</winssupport>
			<winsserver></winsserver>
			<homesenable>0</homesenable>
			<homesbrowseable>1</homesbrowseable>
			<homesrecyclebin>0</homesrecyclebin>
			<extraoptions></extraoptions>
			<shares>
				<!--
				<share>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<enable>0|1</enable>
					<sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
					<comment>xxx</comment>
					<guest>no|allow|only</guest>
					<readonly>0|1</readonly>
					<browseable>0|1</browseable>
					<recyclebin>0|1</recyclebin>
					<recyclemaxsize>0|1</recyclemaxsize>
					<recyclemaxage>0|1</recyclemaxage>
					<hidedotfiles>0|1</hidedotfiles>
					<inheritacls>0|1</inheritacls>
					<inheritpermissions>0|1</inheritpermissions>
					<easupport>0|1</easupport>
					<storedosattributes>0|1</storedosattributes>
					<hostsallow></hostsallow>
					<hostsdeny></hostsdeny>
					<audit>0|1</audit>
					<extraoptions></extraoptions>
				</share>
				-->
			</shares>
		</smb>
		<rsync>
			<server>
				<enable>0</enable>
				<port>873</port>
				<extraoptions></extraoptions>
				<modules>
					<!--
					<module>
						<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
						<enable>0|1</enable>
						<sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
						<uid>xxx</uid>
						<gid>xxx</gid>
						<name>xxx</name>
						<comment>xxx</comment>
						<readonly>0</readonly>
						<writeonly>0</writeonly>
						<maxconnections>0</maxconnections>
						<list>1</list>
						<hostsallow></hostsallow>
						<hostsdeny></hostsdeny>
						<extraoptions></extraoptions>
						<authusers>0|1</authusers>
						<usechroot>0|1</usechroot>
						<users>
							<user>
								<name>xxx</name>
								<password>xxx</password>
							<user>
						<users>
					</module>
					-->
				</modules>
			</server>
			<jobs>
				<!--
				<job>
					<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
					<enable>0|1</enable>
					<sendemail>0|1<sendemail>
					<quiet>0</quiet>
					<comment>xxx</comment>
					<type>local|remote</type>
					<src>
						<sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
						<uri>xxx</uri>
					</src>
					<dest>
						<sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
						<uri>xxx</uri>
					</dest>
					<minute>[00-59|*]</minute>
					<everynminute>0|1</everynminute>
					<hour>[00-23|*]</hour>
					<everynhour>0|1</everynhour>
					<dayofmonth>[01-31|*]</dayofmonth>
					<everyndayofmonth>0|1</everyndayofmonth>
					<month>[01-12|*]</month>
					<dayofweek>[1-7|*]</dayofweek>
					<optionrecursive>1</optionrecursive>
					<optiontimes>1</optiontimes>
					<optiongroup>1</optiongroup>
					<optionowner>1</optionowner>
					<optioncompress>0</optioncompress>
					<optionarchive>1</optionarchive>
					<optiondelete>0</optiondelete>
					<optionperms>1</optionperms>
					<optionacls>1</optionacls>
					<optionxattrs>0</optionxattrs>
					<optiondryrun>0</optiondryrun>
					<optionpartial>0</optionpartial>
					<extraoptions></extraoptions>
					// remote
					<mode>push|pull</mode>
					<authentication>password|pubkey</authentication>
					<password>xxx</password>
					<sshcertificateref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sshcertificateref>
					<sshport>22</sshport>
				</job>
				-->
			</jobs>
		</rsync>
	</services>
</config>
