version: "1.0"
type: component
data:
  name: omv-storage-filesystem-generic-create-form-page
  type: formPage
  config:
    fields:
      - type: textInput
        name: type
        label: _("Type")
        disabled: true
        submitValue: false
        value: '{{ _routeUrlSegments | reverse | get(1) | upper }}'
      - type: select
        name: devicefile
        label: _("Device")
        placeholder: _("Select a device ...")
        hint: _("Select the device that will be used to create the file system.")
        valueField: devicefile
        textField: description
        store:
          proxy:
            service: FileSystemMgmt
            get:
              method: getCandidatesBg
              task: true
          sorters:
            - dir: asc
              prop: devicefile
        validators:
          required: true
    buttons:
      - template: submit
        execute:
          type: taskDialog
          taskDialog:
            config:
              title: _("Create file system")
              width: 75%
              startOnInit: true
              request:
                service: FileSystemMgmt
                method: create
                params:
                  devicefile: '{{ devicefile }}'
                  type: '{{ _routeUrlSegments | reverse | get(1) }}'
              buttons:
                stop:
                  hidden: true
            successUrl: /storage/filesystems/mount
      - template: cancel
        execute:
          type: url
          url: /storage/filesystems
